# 3d_designs

This project contains some random 3D designs I've created.

# fun

This directory contains random silliness.

# storage

This directory contains things I've created to help me store all my fun things.

# utility

Random useful things.
